# accessibility_broadcast_dev

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/balsdon/accessibilityBroadcastService/: DemoActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balsdon/AccessibilityDeveloperService/: AccessibilityDeveloperService.kt  GestureAction.kt
app/src/main/java/com/balsdon/accessibilityBroadcastService/: AccessibilityActionReceiver.kt  AccessibilityBroadcastService.kt  AccessibilityDeveloperService.kt  Constants.kt  DemoActivity.kt  Extensions.kt  GestureAction.kt  RefreshServiceState.kt
app/src/main/java/com/balsdon/accessibilityDeveloperService/: AccessibilityDeveloperService.kt  GestureAction.kt
app/src/main/java/com/balsdon/accessibilityDeveloperService/data/: EventData.kt
app/src/main/res/drawable/: button_background.xml  ic_chat_bubble.xml  ic_gaad_logo.xml  ic_launcher_foreground.xml  ic_volume_down.xml  ic_volume_up.xml  speech_bubble.xml  speech_bubble_decor.xml
app/src/main/res/layout/: accessibility_curtain.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/balsdon/accessibilityBroadcastService/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
